# Pedometer-2019-android

./: README.md
apk/: pedometer.apk
app/: build.gradle
app/src/androidTest/java/com/example/pedometer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pedometer/: Defaults.java  MainActivity.java  SensorRestarterBroadcastReceiver.java  StepsIntentService.java  StepsService.java
app/src/main/java/com/example/pedometer/fragments/: BmiFragment.java  GraphWeightDataFragment.java  GraphWeightFragment.java  HealthFragmentParent.java  HomeFragment.java  PlaceholderFragment.java  SettingsFragment.java  StepsListFragment.java  StepsListFragmentParent.java  StepsWeeksListFragment.java
app/src/main/java/com/example/pedometer/helper/: CustomAdapter.java  CustomAdapterWeeks.java  CustomAdapterWeight.java  CustomViewPager.java  RandomMethods.java  TimeHelper.java
app/src/main/java/com/example/pedometer/provider/: PedometerContentProvider.java  Provider.java  StepsDBHelper.java
app/src/main/res/drawable/: ic_gender_black_24dp.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_bmi.xml  fragment_graph_weight.xml  fragment_health.xml  fragment_health_parent.xml  fragment_home.xml  fragment_list.xml  fragment_list_parent.xml  fragment_pie_chart.xml  pedometer_item.xml  pedometer_week_item.xml  row_item.xml  weight_item.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  row_actions.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
