<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardBackgroundColor="#1BACD8">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/firstLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/StepItemTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="1dp"
                android:background="?android:attr/activatedBackgroundIndicator"
                android:gravity="center"
                android:text="20/12/2018"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/StepItemTextView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="1dp"
                android:background="?android:attr/activatedBackgroundIndicator"
                android:gravity="center"
                android:text="50000"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/StepItemTextView1"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />

            <TextView
                android:id="@+id/StepItemTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="?android:attr/activatedBackgroundIndicator"
                android:drawableTop="@drawable/ic_directions_run_black_24dp"
                android:gravity="center"
                android:textSize="16sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/StepItemTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="?android:attr/activatedBackgroundIndicator"
                android:drawableTop="@drawable/ic_speed_black_24dp"
                android:gravity="center"
                android:textSize="16sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/StepItemTextView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="?android:attr/activatedBackgroundIndicator"
                android:drawableTop="@drawable/ic_fire_black_24dp"
                android:gravity="center"
                android:textSize="16sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/StepItemTextView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="?android:attr/activatedBackgroundIndicator"
                android:drawableTop="@drawable/ic_timer_black_24dp"
                android:gravity="center"
                android:textSize="16sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>